spring.datasource.url=jdbc:postgresql://localhost:5432/login_registration
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=nic-login-registration
server.port=8081
